# quarkus-ai-demo

./: .env.sample  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
ai-server/: http-client.env.json  pom.xml
ai-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ai-server/src/main/kotlin/org/acme/: MetricResource.kt
ai-server/src/main/kotlin/org/acme/ai/aiservice/: EditorService.kt  PoemRequest.kt  PoemResponse.kt  PoetResource.kt  PoetService.kt
ai-server/src/main/kotlin/org/acme/ai/aiservice/tools/: DynamicToolProviderSupplier.kt  McpConfig.kt
ai-server/src/main/kotlin/org/acme/ai/chat/: ChatApiRequest.kt  ChatApiResponse.kt  ChatModelResource.kt  StreamingLc4jChatResource.kt
ai-server/src/main/kotlin/org/acme/lc4j/aiservice/: PoemRequest.kt  PoemResponse.kt  PoetResource.kt  PoetService.kt
ai-server/src/main/kotlin/org/acme/lc4j/aiservice/tools/: DynamicToolProviderSupplier.kt
ai-server/src/main/kotlin/org/acme/lc4j/chat/: ChatApiRequest.kt  ChatApiResponse.kt  ChatModelResource.kt  StreamingLc4jChatResource.kt
ai-server/src/main/resources/: application-dev.properties  application-dev.yaml  application-test.properties  application.properties  application.yaml
ai-server/src/test/kotlin/: LlmSimulator.kt  PerformanceTest.kt
ai-server/src/test/kotlin/org/acme/ai/aiservice/: PoemTest.kt  TestEnvironment.kt
integration-tests/: pom.xml
integration-tests/src/test/: docker-compose.yml
integration-tests/src/test/kotlin/org/acme/it/: DockerCompose.kt  PoetryServiceIT.kt  PoetryServiceTest.kt  TestEnvironment.kt
simplestai/: demo.kt  jokes.kt
weather-mcp-server/: pom.xml
weather-mcp-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
weather-mcp-server/src/main/kotlin/org/acme/weather/: Weather.kt  WeatherClient.kt
weather-mcp-server/src/main/resources/: application.properties
